\documentclass[twocolumn,11pt]{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}

\begin{document}
\title{\bfseries Error Function}
\author{From Wikipedia, the free encyclopedia}
\date{ }
\maketitle

\noindent In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:
\begin{align*}
	\operatorname {erf} (x)&={\frac {1}{\sqrt {\pi }}}\int _{-x}^{x}e^{-t^{2}}\,dt\\
	&={\frac {2}{\sqrt {\pi }}}\int _{0}^{x}e^{-t^{2}}\,dt.
\end{align*}
\begin{align*}
	\operatorname {erf} (x)&={\frac {1}{\sqrt {\pi }}}\int _{-x}^{x}e^{-t^{2}}\,dt\\
	&={\frac {2}{\sqrt {\pi }}}\int _{0}^{x}e^{-t^{2}}\,dt.
\end{align*}
In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable Y that is normally distributed with mean 0 and variance 1/2, erf(x) describes the probability of Y falling in the range [−x, x].\\

\noindent Please, have a look at the pretty plot in figure \ref{fig:error_function}. So beautiful.

\begin{figure}[ht]
\centering
\includegraphics{plot.pdf}
\caption{Plot of the error function.}
\label{fig:error_function}
\end{figure}

\section*{The name "error function"}
\noindent The name and abbreviation for the error function[3] (and the error function complement[4]) were developed by J. W. L. Glaisher in 1871 on account of its connection with "the theory of Probability, and notably the theory of Errors." Glaisher cites that, for the "law of facility" of errors—the normal distribution—whose density is given by 
\begin{align*}
	f(x)=\left({\frac {c}{\pi }}\right)^{\tfrac {1}{2}}e^{-cx^{2}} 
\end{align*}
the chance of an error lying between $p$ and $q$ is
\begin{align*}
	\left({\frac {c}{\pi }}\right)^{\tfrac {1}{2}}\int _{p}^{q}e^{-cx^{2}}dx={\tfrac {1}{2}}\left(\operatorname {erf} (q{\sqrt {c}})-\operatorname {erf} (p{\sqrt {c}})\right){\text{.}}
\end{align*}

\section*{Derived and related functions}
\subsection*{Complementary error function}
\noindent The complementary error function, denoted $\mathrm {erfc}$, is defined as
\begin{align*}
	\operatorname {erfc} (x)&=1-\operatorname {erf} (x)\\
	&={\frac {2}{\sqrt {\pi }}}\int _{x}^{\infty }e^{-t^{2}}\,dt\\
	&=e^{-x^{2}}\operatorname {erfcx} (x),
\end{align*}
which also defines $\mathrm {erfcx}$, the scaled complementary error function[5] (which can be used instead of erfc to avoid arithmetic underflow[5][6]). Another form of $\operatorname {erfc} (x)$ for non-negative $x$ is known as Craig’s formula, after its discoverer:[7]
$\operatorname {erfc} (x\mid x\geq 0)={\frac {2}{\pi }}\int _{0}^{\pi /2}\exp \left(-{\frac {x^{2}}{\sin ^{2}\theta }}\right)\,d\theta .$
This expression is valid only for positive values of x, but it can be used in conjunction with erfc(x) = 2 − erfc(−x) to obtain erfc(x) for negative values. This form is advantageous in that the range of integration is fixed and finite.


\vspace{3cm}
\noindent The rest of the article can be found on:

\noindent \url{https://en.wikipedia.org/wiki/Error_function}.

\end{document}
