\newpage
\section{Appendix}
\subsection*{Makefile}
\lstinputlisting[language=C]{Makefile}

\subsection*{header.h}
\lstinputlisting[language=C]{header.h}

\subsection*{main.c}
\lstinputlisting[language=C]{main.c}

\subsection*{ode\_ln.c} 
\lstinputlisting[language=C]{ode_ln.c}