\section{Conclusion}

The number of calls of the \texttt{ode\_ln} function grows rapidly for small $x$. This is seen from figure \ref{fig:calls}. Thus, it seems that the reduction of $x$ only saves time, if you do not let $x$ get too close to zero. This could be a point of futher investigation.

From figure \ref{fig:ln} it appears that the results from the \texttt{ode\_ln} function follow the \texttt{log} function nicely. This indicates, that \texttt{ode\_ln} works as it should. For $x$ close to zero, $y$ changes fast, and the large $\Delta x$ is visible. However, making $\Delta x$ small would make the illustation less clear.
