\section{Introduction}
The task is to implement a function that calculates the natural logarithm of a real positive number, $x$, using the ordinary differential equation (ODE) representation:
\begin{equation}
	\frac{dy}{dx} = \frac{1}{x}, \quad y(1) = 0.
	\label{eq:ode}
\end{equation}
The function is implemented using the \texttt{odeiv2} routine from Gnu Scientific Library (GSL) and compared with the corresponding \texttt{log} function from the \texttt{math.h} library.

Before calling the routine, the argument, $x$, is reduced to the interval $1 \leq x < 2$ in order to avoid numerical integration over large intevals. The reduction is performed using:
\begin{equation}
	\ln(x) = -\ln\left(\frac{1}{x}\right), \quad \ln(x) = \ln(2) + \ln\left(\frac{x}{2}\right).
	\label{eq:reduction}
\end{equation}
