\documentclass[onecolumn,11pt]{article}
\usepackage{amsmath}
\usepackage{mathtools}
%\mathtoolsset{showonlyrefs}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

% https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
\lstset{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{blue},
    %numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    %numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\begin{document}
\title{\bfseries Natural logaritm -- ODE representation \\ \mdseries \large Practical programming: Big programming exercise, problem 2}
\author{Mia Baatrup}
\date{ }
\maketitle
\input{./introduction.tex}
\input{./results.tex}
\input{./conclusion.tex}
\input{./appendix.tex}
\end{document}
