\section{Implementation and results}
For the implementation, the following library headers are included:
\begin{lstlisting}
#include<stdio.h> 
#include<math.h> 
#include<gsl/gsl_odeiv2.h> 
#include<gsl/gsl_errno.h> 
#include<assert.h> 
\end{lstlisting}
%\texttt{stdio.h} (writing to stdout and stderr), 
%\texttt{math.h} (the \texttt{log} function). 
%\texttt{gsl\_odeiv2.h} (ODE routine). 
%\texttt{gsl\_errno.h} (GSL error handling). and 
%\texttt{assert.h} (the \texttt{assert} command).
They were put in a separate header file together with the function declarations:
\begin{lstlisting}
int diff_eq(double x, const double y[], double dydx[], void* params);
double ode_ln(double x, int* calls);
\end{lstlisting}
\texttt{diff\_eq} is the implementation of equation~\eqref{eq:ode}. \texttt{y[]} and \texttt{params} are not used inside the function, but the \texttt{odeiv2} syntax requires them as input. 

\texttt{ode\_ln} is the target of the exercise. The function takes $x$ as input and returns $y = \ln(x)$. 
Inside the function, \texttt{assert(x > 0)} checks that the input is positive, as required. 
\texttt{calls} is the number of times that \texttt{ode\_ln} is called. If \texttt{calls} $> 1$ then $x < 1$ or $x \geq 2$ and the function called itself (before performing the integration):
\begin{lstlisting}
if(x < 1){return -ode_ln(1.0/x, calls);}
if(x >= 2){return log(2.0) + ode_ln(x/2.0, calls);}
\end{lstlisting}
This is the implementation of equation~\eqref{eq:reduction}. Example: If the input is $x = 0.4$, then the reduction goes like $x = 0.4 \rightarrow 2.5 \rightarrow 1.25$ and \texttt{calls} $= 3$. The number of calls as a function of $x$ is seen in figure~\ref{fig:calls}.
\begin{figure}[!ht]
\centering
\includegraphics{calls.pdf}
\caption{Number of calls of the \texttt{ode\_ln} function as a function of the input value, $x$.}
\label{fig:calls}
\end{figure}

\noindent The \texttt{odeiv2} system is defined as:
\begin{lstlisting}
gsl_odeiv2_system sys;
sys.function = diff_eq;
sys.jacobian = NULL;
sys.dimension = 1;
sys.params = NULL;
\end{lstlisting}
\texttt{jacobian} and \texttt{params} are given no values, since they are not needed in this case. 
The system is taken as input to the driver, which is initialized as follows:
\begin{lstlisting}
double dx_start = 1e-3; // initial step size
double epsabs = 1e-6, epsrel = 1e-6; // accuracy goals
gsl_odeiv2_driver *driver = gsl_odeiv2_driver_alloc_y_new(&sys, 
	gsl_odeiv2_step_rk8pd, // step type
	dx_start, epsabs, epsrel);
\end{lstlisting}
Here, \texttt{rk8pd} refers to ''explicit embedded Runge-Kutta Prince-Dormand (8, 9) method''. 
The driver object is a receipt of how the ODE system should be solved. It is a high level object that combines lower level objects (the stepping, control, and evolution functions) for easy use. The memory allocated to the driver is freed in the end of the \texttt{ode\_ln} function.
%https://www.gnu.org/software/gsl/doc/html/ode-initval.html
%The driver object is a high level wrapper that combines the evolution, control and stepper objects for easy use. 
%  gsl_odeiv2_driver_alloc_y_new returns a pointer to a newly allocated instance of a driver object. The functions automatically allocate and initialise the evolve, control and stepper objects for ODE system sys using stepper type T. The initial step size is given in hstart.
%The lowest level components are the stepping functions which advance a solution from time t to t+h for a fixed step-size h and estimate the resulting local error. 
%The control function examines the proposed change to the solution produced by a stepping function and attempts to determine the optimal step-size for a user-specified level of error. 
%The evolution function combines the results of a stepping function and control function to reliably advance the solution forward one step using an acceptable step-size.
\begin{figure}[!ht]
\centering
\includegraphics{plot.pdf}
\caption{Plot of $y = \ln(x)$ calculated using the \texttt{ode\_ln} and \texttt{log} functions.}
\label{fig:ln}
\end{figure}

The integration of \eqref{eq:ode} is performed by applying the driver together with the initial conditions, \texttt{x0 = 1, y[1] = {0}}:
\begin{lstlisting}
int status = gsl_odeiv2_driver_apply(driver, &x0, x, y);
if(status != GSL_SUCCESS) fprintf(stderr,"ode_ln: status = %i",status);
\end{lstlisting}
\texttt{gsl\_odeiv2\_driver\_apply} returns a GSL code, \texttt{status}, which tells whether the integration were successful or if there were some errors. During integration, \texttt{y} is changed from its initial value to the result, which is returned by \texttt{ode\_ln}. 
If \texttt{ode\_ln} works correctly, then \texttt{y} is -- within the chosen accuracy goals -- equal to the value returned by the \texttt{log} function (\texttt{math.h} library) for the same input \texttt{x}. For comparison, the results from the two functions have been plotted in figure~\ref{fig:ln} for $0.01 \leq x \leq 2.91$ with steps $\Delta x = 0.1$.
